{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FreedomDanceStudio;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "FreedomDanceStudio": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "IncludeScopes": true
    },
    "EventLog": {
      "LogLevel": {
        "FreedomDanceStudio": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}